<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body { width:100%; height: 100%; margin: 0; background: #222;}
    </style>
</head>
<body>

</body>
<!--<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script> // production-->
<!--<script src="http://cdn.peerjs.com/0.3.9/peer.min.js"></script>   // production-->
<!--<script src="js/pixi.js"></script>   // production-->
<script src="socket.io.js"></script>
<script src="peer.js"></script>
<script src="js/pixi.dev.modified.js"></script>
<script src="js/physics.js"></script>
<script src="js/init.js"></script>
<script src="js/network.js"></script>
<script src="js/utils.js"></script>
<script src="js/globallogic.js"></script>
<script src="js/loadAssets.js"></script>
<script src="js/spritePool.js"></script>
<script src="js/gui.js"></script>
<script src="js/guiList.js"></script>
<script src="js/lvl.js"></script>
<script src="js/background.js"></script>
<script src="js/friendly.js"></script>
<script src="js/friendlyList.js"></script>
<script src="js/enemy.js"></script>
<script src="js/enemyList.js"></script>
<script src="js/bullet.js"></script>

<script>
    (function() {
        Game.redrawCycle = function (){
            requestAnimFrame(Game.redrawCycle);
            Game.redrawTime = Date.now() - Game.lastDrawTime;
            Game.lastDrawTime = Date.now();
            Game.renderer.render(Game.stage);
        };

        var start = function()
        {
            Game.pool = new SpritePool();
            Game.stage = new PIXI.Stage(0x66FF99);
            Game.renderer = PIXI.autoDetectRenderer(Game.windowWidth, Game.windowHeight);
            document.body.appendChild(Game.renderer.view);
            Game.renderer.view.oncontextmenu = function (e) { //disable right click;
                e.preventDefault();
            };
            Game.globallogic = new GlobalLogic();
            requestAnimFrame(Game.redrawCycle);
            setInterval(Game.recycle, 50);
        }.bind(this);

        Game.recycle = function () {
            Game.globallogic.update();
        };

        document.addEventListener("ready", Game.loadAssets(start) , false);
    })();
</script>
</html>